{
    "name": "diviframework/df-bed-and-breakfast-rooms-plugin",
    "description": "Bed & Breakfast Rooms Plugin",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Divi Framework",
            "email": "support@diviframework.com"
        }
    ],
    "require": {
        "pimple/pimple": "~3.0"
    },
    "autoload" : {
        "psr-4" : {
            "DF_BNB_ROOM\\" : "src/"
        }
    }
}
